# DeeeepLinkk-SA

./: .gitignore  README.md  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/in/stvayush/deeeeplinkk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/stvayush/deeeeplinkk/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/stvayush/deeeeplinkk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
