plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "com.diffplug.spotless" version "5.15.0"
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "in.stvayush.deeeeplinkk"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

spotless {
    kotlin  {
        target "**/*.kt"
        targetExclude "**/build/*"
        ktlint("0.41.0").userData(["indent_size": "2", "continuation_indent_size": "2"])
        ktfmt().googleStyle()
    }
    format("xml") {
        target("**/*.xml")
        targetExclude("**/build/", ".idea/")
        prettier(["prettier": "2.0.5", "@prettier/plugin-xml": "0.13.0"])
                .config(["parser": "xml", "tabWidth": 4])
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
