<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/uri_til"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="URI"
            android:inputType="textUri"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/optional_slash_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Append Slash if Needed"
        app:layout_constraintBottom_toTopOf="@id/uri_til"
        app:layout_constraintEnd_toEndOf="@id/uri_til"
    />

    <Button
        android:id="@+id/deepLink_triggerer"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="32dp"
        android:text="Trigger DeepLink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uri_til"
    />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
    />

    <Button
        android:id="@+id/clear_all"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Clear URI"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/deepLink_triggerer"
    />
</androidx.constraintlayout.widget.ConstraintLayout>
